/**
 * Basic CSS Media Query Template
 * TODO: I should probably use Sass...
 * Author: Michael Vieth
 * ------------------------------------------
 *  Responsive Grid Media Queries - 1280, 1024, 768, 480
 *   1280-1024   - desktop (default grid)
 *   1024-768    - tablet landscape
 *   768-480     - tablet 
 *   480-less    - phone landscape & smaller
 * --------------------------------------------
 */
@media only screen and (min-width: 1024px) and (max-width: 1280px) {
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
    #heading .heading_container #serving_col .box_container {
        width: 350px;
    }
    #heading .heading_container #image_col {
        margin-left: 0px;
    }
    #center_staff_container .staff_row {
        justify-content: space-between !important;
    }
    #center_staff_container .staff_row .staff_item {
        width: 40%;
    }
    #class_section {
        display: none;
    }
    #contact_section {
        flex-direction: column;
    }
    canvas.mapboxgl-canvas {
        width: 100%;
    }
    #contact_section .contact_module {
        width: 100%;
        margin-bottom: 35px;
    }
    .heading_container {
        flex-direction: row;
    }
    #center_staff_container .staff_row {
        flex-direction: column;
    }
    #center_staff_container .staff_row {
        flex-direction: row;
    }

    #main_content {
        margin-left: 50px;
        width: 82%;
        margin-right: 50px;
    }
}

@media only screen and (min-width: 480px) and (max-width: 768px) {
    .heading_container {
        flex-direction: column;
    }
    #main_content #heading {
        height: 450px;
    }
    #heading .heading_container #image_col {
        width: 300px;
        margin: auto;
        margin-bottom: 20px;
    }
    #heading .heading_container #serving_col {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        /* margin-bottom: 20px; */
    }
    #heading .heading_container #serving_col .box_container {
        margin-bottom: 15px;
    }
    #center_staff_container .staff_row {
        flex-direction: column;
    }
    #center_staff_container .staff_row .staff_item {
        width: 70%;
        margin: auto;
        margin-bottom: 20px;
    }
    #center_staff_container .staff_row .staff_item img.staff_picture {
        height: 350px;
    }
    #map {
        height: 500px;
    }
    #center_details .detail_box {
        width: auto;
    }
    #main_content {
        margin-left: 20px;
        width: 85%;
        margin-right: 20px;
    }
    .modal {
        left: 42%;
    }
}

@media only screen and (max-width: 480px) {
    #main_content {
        margin: auto;
        width: 100%;
        margin-left: 20px;
        /* display: flex; */
        margin-top: 20px;
    }
    .heading_container {
        flex-direction: column;
    }
    #heading .heading_container #image_col {
        width: 90%;
        height: 300px;
        display: flex;
        margin: auto;
    }
    #heading .heading_container #image_col img {
        height: 100%;
    }
    #main_content #heading {
        height: 500px;
    }
    #heading .heading_container #serving_col .box_container {
        margin: auto;
        width: 93%;
    }
    #heading .heading_container #serving_col {
        width: 100%;
        text-align: center;
        margin-top: 15px;
    }
    .contact_information {
        display: flex;
        justify-content: center;
        margin: auto;
        width: 100%;
    }
    .phone_and_email {
        margin-top: 20px;
        font-size: 30px !important;
        width: 100%;
    }
    .modal {
        left: 42%;
    }
    .staff_row {
        flex-direction: column;
    }
    .staff_row .staff_item {
        width: 90% !important;
    }
    .staff_row .staff_item img.staff_picture {
        height: 450px !important;
    }
    .staff_name,
    .staff_role,
    .staff_contact {
        font-size: 30px !important;
    }
    #class_section {
        display: none;
    }
    #contact_section {
        flex-direction: column;
    }
    #contact_section .contact_module {
        width: 100%;
    }
    #map,
    canvas {
        width: 100%;
        height: 500px;
    }
    canvas .mapboxgl-popup-content {
        font-size: 30px;
    }
    #contact_section .contact_module {
        margin-top: 20px;
    }
    .detail_box {
        width: 350px !important;
    }
    #heading .heading_container #image_col {
        margin: 0px;
        width: 100%;
    }
    .hr_hook {
        color: lightgray;
        background-color: lightgray;
        margin-top: 75px;
    }
}
