* {
    margin: 0;
    padding: 0;
}
ul {
    list-style-type: none;
}
.bidzbutton {
    margin: 0 !important;
}
body {
    background-color: #f5f5f5;
    background-image: url("https://www.transparenttextures.com/patterns/brushed-alum.png");
}
hr.gray_bar {
    color: lightgray;
    background-color: lightgray;
}
#main_content {
    width: 65%;
    margin: auto;
    margin-top: 35px;
    margin-bottom: 35px;
    border: 2px solid gray;
    padding: 25px;
    border-radius: 6px;
    background-color: white;
}
#main_content #heading {
    height: 225px;
}
section {
    margin-top: 25px;
    margin-bottom: 25px;
}
section.full {
    width: 100%;
}
section.half {
    display: flex;
    justify-content: space-between;
}
section.half .half_content {
    width: 48%;
}
section.half .vertical_bar {
    width: 2px;
    /* height: 100%; */
    background-color: darkgray;
}
h2.section_heading {
    width: 100%;
    text-align: center;
    border-bottom: 3px solid #666;
    line-height: 0.1em;
    margin: 10px 0 20px;
    text-transform: uppercase;
    margin-top: 30px;
    margin-bottom: 30px;
}
h2.section_heading span {
    background: whitesmoke;
    padding: 0 10px;
    font-size: 26px;
    color: #06acdc;
}
#newsletters {
    text-align: center;
    font-size: 24px;
}
#newsletters .newsletter_col {
    display: flex;
    flex-direction: column;
}
#newsletters .newsletter_col .newsletter {
    margin-bottom: 20px;
}
.fancy-button {
    display: inline-block;
    margin: 30px;
    font-family: "Montserrat", Helvetica, Arial, sans-serif;
    font-size: 17px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #ffffff;
    position: relative;
}

.cursor_pointer {
    cursor: pointer;
}
.fancy-button span {
    display: inline-block;
    padding: 18px 60px;
    border-radius: 50em;
    position: relative;
    z-index: 2;
    will-change: transform, filter;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    transition: all 0.3s ease-out;
}
.bg-gradient1 span,
.bg-gradient1:before {
    background: #06acdc;
}
.fancy-button:before {
    content: "";
    display: inline-block;
    height: 40px;
    position: absolute;
    bottom: -5px;
    left: 30px;
    right: 30px;
    z-index: -1;
    border-radius: 30em;
    -webkit-filter: blur(20px) brightness(0.95);
    filter: blur(20px) brightness(0.95);
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    transition: all 0.3s ease-out;
}
.bg-gradient1 span,
.bg-gradient1:before {
    background: #06acdc;
}
.fancy-button {
    display: inline-block;
    margin: 30px;
    font-family: "Montserrat", Helvetica, Arial, sans-serif;
    font-size: 17px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #ffffff;
    position: relative;
    box-shadow: inset 0px 1px 3px 0px rgba(0, 0, 0, 0.08);
}
.fancy-button:before {
    content: "";
    display: inline-block;
    height: 40px;
    position: absolute;
    bottom: -5px;
    left: 30px;
    right: 30px;
    z-index: -1;
    border-radius: 30em;
    -webkit-filter: blur(20px) brightness(0.95);
    filter: blur(20px) brightness(0.95);
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    transition: all 0.3s ease-out;
}
.fancy-button i {
    margin-top: -1px;
    margin-right: 20px;
    font-size: 1.265em;
    vertical-align: middle;
}
.fancy-button span {
    display: inline-block;
    padding: 18px 60px;
    border-radius: 50em;
    position: relative;
    z-index: 2;
    will-change: transform, filter;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    transition: all 0.3s ease-out;
    box-shadow: 5px 6px 8px #888888;
}
.fancy-button:focus,
.fancy-button:active {
    color: #ffffff;
}
.fancy-button:hover {
    color: #ffffff;
}
.fancy-button:hover span {
    -webkit-filter: brightness(1.05) contrast(1.05);
    filter: brightness(1.05) contrast(1.05);
    -webkit-transform: scale(0.95);
    transform: scale(0.95);
}
.fancy-button:hover:before {
    bottom: 0;
    -webkit-filter: blur(10px) brightness(0.95);
    filter: blur(10px) brightness(0.95);
}
.fancy-button.pop-onhover:before {
    opacity: 0;
    bottom: 10px;
}
.fancy-button.pop-onhover:hover:before {
    bottom: -7px;
    opacity: 1;
    -webkit-filter: blur(20px);
    filter: blur(20px);
}
.fancy-button.pop-onhover:hover span {
    -webkit-transform: scale(1.04);
    transform: scale(1.04);
}
.fancy-button.pop-onhover:hover:active span {
    -webkit-filter: brightness(1) contrast(1);
    filter: brightness(1) contrast(1);
    -webkit-transform: scale(1);
    transform: scale(1);
    transition: all 0.15s ease-out;
}
.fancy-button.pop-onhover:hover:active:before {
    bottom: 0;
    -webkit-filter: blur(10px) brightness(0.95);
    filter: blur(10px) brightness(0.95);
    transition: all 0.2s ease-out;
}
.modal_bg {
    display: none;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.75);
    position: fixed;
    z-index: 10000;
    top: 0;
    left: 0;
}
.modal {
    position: absolute;
    z-index: 100000;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: whitesmoke;
    min-height: 400px;
    padding: 25px;
    border-radius: 6px;
}

.modal h4 {
    font-size: 30px;
    color: #06acdc;
    text-align: center;
    border-bottom: 2px solid black;
    padding-bottom: 10px;
}
#fancy_table {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
    margin: auto;
    margin-bottom: 75px;
}
#fancy_table td,
#fancy_table th {
    border: 1px solid #ddd;
    padding: 8px;
}

#customers tr:nth-child(even) {
    background-color: #f2f2f2;
}

#customers tr:hover {
    background-color: #ddd;
}
#fancy_table th {
    text-align: center;
    padding-top: 12px;
    padding-bottom: 12px;
    background-color: #04aa6d;
    color: white;
}
.table_container {
    width: 400px;
    margin-top: 25px;
    margin-bottom: 25px;
}
.close_button_container {
    display: flex;
    justify-content: center;
}
span.newsletter a {
    font-size: 20px;
}
span.newsletter svg {
    width: 20px;
}
span.newsletter.newsarc {
    display: flex;
    justify-content: center;
    text-align: center;
}
span.newsletter.newsarc a {
    display: flex;
    width: 200px;
    justify-content: space-around;
    align-items: center;
}
span.newsletter.newsarc svg {
    width: 35px !important;
}
span.newsletter.current_news svg {
    fill: whitesmoke;
}
#class_section {
    display: flex;
}
#class_section .class_column {
    width: 33%;
}
li.class_list_item,
li.special_col {
    background: rgb(52, 58, 64);
    height: 75px;
    color: #06acdc;
    font-size: 28px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: 0.5s;
}
li.class_list_item:hover {
    color: chocolate;
}
.hover {
    width: 100%;
    height: 100%;
}
.hover:hover .choc_bar {
    transform: scaleX(1);
}
.choc_bar {
    border-bottom: 3px solid chocolate;
    position: relative;
    width: 85%;
    bottom: 10px;
    margin: auto;
    transform: scaleX(0);
    transition: transform 500ms ease-in-out;
    transition-delay: 0.2s;
}
.class_name {
    text-align: center;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
#heading .heading_container {
    width: 100%;
    display: flex;
    justify-content: space-between;
}
#heading .heading_container #image_col {
    width: 35%;
    margin-left: 50px;
}
#heading .heading_container #image_col img {
    width: 100%;
    height: 200px;
}
#heading .heading_container #serving_col {
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: space-between;
}

#heading .heading_container #serving_col .box_container {
    width: 500px;
    height: 60%;
    background: rgba(172, 220, 255, 0.5);
    border: 4px solid #036699;
    border-radius: 10px;
    padding: 15px;
    color: #036699;
    font-weight: bold;
    font-size: 25px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#heading .heading_container #serving_col .box_container .line2 {
    font-style: italic;
}

#heading .heading_container #serving_col .contact_information .phone_and_email {
    font-size: 20px;
    color: #036699;
}
.special_col {
    height: 150px;
}
.special_col .display_day_and_time {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 100%;
}
#third_col_class {
    height: 150px;
}

li.special_col {
    cursor: initial;
    height: 100%;
}
#class_and_events {
    display: flex;
}
#class_and_events .my_class_module {
    background-color: chocolate;
    width: 200px;
    padding: 20px;
}
#class_and_events .class_mod {
    display: none;
}
#class_module_2 {
    display: none;
}
#sliding_column_2,
#sliding_column_3 {
    display: none;
}
#center_staff_container {
    display: flex;
    flex-direction: column;
}
#center_staff_container .staff_row {
    display: flex;
    justify-content: space-between;
}
#center_staff_container .staff_row.special_staff_row {
    justify-content: space-evenly;
}
#center_staff_container .staff_row .staff_item {
    width: 27%;
    background-color: ghostwhite;
    padding: 25px;
}

#center_staff_container .staff_row:first-child {
    margin-bottom: 25px;
}

#center_staff_container .staff_row .staff_item img.staff_picture {
    width: 100%;
    height: 330px;
}

#center_staff_container .staff_row .staff_item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#center_staff_container .staff_row .staff_item p.staff_name,
#center_staff_container .staff_row .staff_item p.staff_contact,
#center_staff_container .staff_row .staff_item p.staff_role {
    color: black;
    font-size: 20px;
    font-weight: bold;
    margin-top: 10px;
}

#center_staff_container .staff_row .staff_item .staff_description {
    margin-top: 15px;
    font-size: 16px;
    text-align: justify;
    text-indent: 25px;
}
#contact_section {
    display: flex;
    justify-content: space-between;
}
#contact_section .contact_module {
    width: 45%;
}

#contact_section .contact_right .mission {
    border: 4px solid #036699;
    border-radius: 10px;
    padding: 15px;
    color: #036699;
    background: rgba(172, 220, 255, 0.5);
    font-size: 22px;
}
#contact_section .contact_right .mission .mission_heading {
    font-style: italic;
    text-align: center;
    margin-bottom: 15px;
    font-size: 25px;
}

#contact_section .contact_right .non_dis_statement {
    font-size: 18px;
}

#contact_section .contact_right .non_dis_statement .statement_heading {
    text-align: center;
    margin-bottom: 10px;
    margin-top: 20px;
    font-weight: bold;
    text-decoration: underline;
}
#contact_section .contact_right .non_dis_statement .statement_body {
    text-align: justify;
    width: 375px;
    margin: auto;
}

#contact_section .contact_right .non_dis_statement .statement_handler {
    width: 450px;
    margin: auto;
    margin-top: 20px;
}
#center_details {
    margin-top: 40px;
}
#center_details .detail_box {
    width: 550px;
    border: 5px solid black;
    padding: 20px;
    font-size: 18px;
    text-align: center;
    margin: auto;
}
#center_details .detail_box .details_heading {
    margin-bottom: 10px;
    text-transform: uppercase;
}
.class_list_holder {
    text-align: center;
    margin-bottom: 20px;
}
.membership_container {
    text-align: center;
    margin-bottom: 20px;
}
#caa_image_slider {
    margin-top: 20px;
    margin-bottom: 20px;
}
#caa_image_slider li {
    margin-right: 20px;
}
#scroller li img {
    height: 175px;
}
#scroller {
    overflow: hidden;
}
.calendar_image {
    width: 100%;
    margin-bottom: 25px;
}
.tech-slideshow {
    height: 200px;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    transform: translate3d(0, 0, 0);
}

.tech-slideshow > div {
    height: 200px;
    width: 2526px;
    background: url(https://centerforactiveadults.com/dev/img/new_scroller/birthday-min.jpg);
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    transform: translate3d(0, 0, 0);
}
.tech-slideshow .mover-1 {
    animation: moveSlideshow 12s linear infinite;
}
.tech-slideshow .mover-2 {
    opacity: 0;
    transition: opacity 0.5s ease-out;
    background-position: 0 -200px;
    animation: moveSlideshow 15s linear infinite;
}
.tech-slideshow:hover .mover-2 {
    opacity: 1;
}

@keyframes moveSlideshow {
    100% {
        transform: translateX(-66.6666%);
    }
}
.scrolling-wrapper {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
}
.scrolling-wrapper .card {
    flex: 0 0 auto;
}
.scrolling-wrapper {
    -webkit-overflow-scrolling: touch;
}
#image_list {
    margin: 0 auto;
    white-space: nowrap;
    width: auto;
    overflow: auto;
    clear: both;
    position: relative;
}
/* liScroll styles */

.tickercontainer {
    /* the outer div with the black border */
    width: 100%;
    min-height: 50px;
    margin: 0;
    padding: 0;
    overflow: hidden;
    text-align: center;
    height: 200px;
}
.tickercontainer * {
    height: 200px;
}
/* that serves as a mask. so you get a sort of padding both left and right */
.tickercontainer .mask {
    position: relative;
    width: 100%;
    overflow: hidden;
}
ul.newsticker {
    /* that's your list */
    position: relative;
    list-style-type: none;
    margin: 0;
    padding: 0;
}
/* important: display inline gives incorrect results when you check for elem's width */
ul.newsticker li {
    float: left;
    margin: 10px;
    padding: 0;
}

ul.er-controls {
    list-style: none;
    display: inline-block;
    padding: 0;
}
ul.er-controls > li {
    display: inline-block;
    padding: 0 10px;
    background: #f0f0f0;
    margin: 5px;
    border-radius: 5px;
    height: 10px;
    line-height: 40px;
}
ul.er-controls > li:hover {
    background: #f5f5f5;
    cursor: pointer;
}
#popup_class .modal {
    min-width: 400px;
    min-height: 150px;
}
#popup_class .class_details {
    text-align: center;
    font-size: 25px;
}
#popup_slides .image_container {
    height: 100%;
}
#popup_slides .image_container img {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
@keyframes animatedBackground {
    from {
        background-position: -100% 0;
    }
    to {
        background-position: 100% 0;
    }
}

#animate-area {
    width: 100vw;
    height: 100vw;
    background-image: url(http://oi64.tinypic.com/2r7ri29.jpg);
    background-position: 0px 0px;
    background-repeat: repeat-x;
    position: absolute;
    z-index: -2;

    animation: animatedBackground 135s linear infinite;
}

#animate-area2 {
    width: 100vw;
    height: 100vw;
    background-image: url(http://oi67.tinypic.com/2niy905.jpg);
    position: absolute;
    z-index: -1;

    background-repeat: repeat-x;
    position: relative;
    animation: animatedBackground 80s linear infinite;
}
#scroller {
    position: relative;
}
#scroller .innerScrollArea {
    overflow: hidden;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}
#scroller ul {
    padding: 0;
    margin: 0;
    position: relative;
}
#scroller li {
    padding: 0;
    margin: 0;
    list-style-type: none;
    position: absolute;
}
.infiniteslide_wrap {
    height: 225px;
}
.scroll1 {
    height: 225px;
}

.scroll1 img {
    height: 225px;
    margin-right: 25px;
    margin-top: 20px;
}

#spinner_holder {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 0;
    overflow: hidden;
    z-index: 100000;
}
#spinner_holder .components {
    width: 400px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    flex-direction: column;
}
#spinner_holder .components img {
    width: 100%;
    margin-bottom: 20px;
}

#spinner_holder .components p.please_wait {
    color: #06acdc;
    font-weight: bold;
    font-size: 30px;
    margin-bottom: 20px;
}
#loader {
    border: 12px solid #f3f3f3;
    border-radius: 50%;
    border-top: 12px solid #06acdc;
    width: 70px;
    height: 70px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    100% {
        transform: rotate(360deg);
    }
}
#map {
    width: 100%;
    height: 600px;
}
.marker {
    background-image: url("../img/pin.png");
    background-size: cover;
    width: 32px;
    height: 40px;
    cursor: pointer;
}
.mapboxgl-popup-content {
    background-color: #06acdc !important;
}
.mapboxgl-popup-anchor-bottom .mapboxgl-popup-tip {
    border-top-color: chocolate !important;
}
